-- 1. Посчитать количество кликов и сумму раходов по каждой рекламной кампании и дате
SELECT 
    "Date",               -- Дата, по которой будет группироваться результат
    "CampaignId",         -- ID рекламной кампании, по которому будут аггрегироваться данные
    SUM("Clicks") AS total_clicks,  -- Суммируем количество кликов для каждой рекламной кампании и даты
    SUM("Cost") AS total_cost       -- Суммируем расходы для каждой рекламной кампании и даты
FROM 
    yandex_direct_test   
GROUP BY 
    "Date", "CampaignId"  -- Группируем данные по дате и рекламной кампании
ORDER BY 
    "Date", "CampaignId"; -- Сортируем результат по дате и затем по ID рекламной кампании



-- 2. Вычислить самую популярную рекламную кампанию по месяцам
-- Сначала создаём временный набор данных (CTE) "clicks_per_campaign",
-- который содержит месяцы, рекламные кампании и общее количество кликов по каждой кампании за месяц.
WITH clicks_per_campaign AS (
    SELECT
        TO_CHAR("Date", 'YYYY-MM') AS month,  -- Преобразуем дату в формат "год-месяц", чтобы агрегировать данные по месяцам
        "CampaignId",                         -- ID рекламной кампании
        SUM("Clicks") AS total_clicks          -- Суммируем клики для каждой рекламной кампании за месяц
    FROM
        yandex_direct_test   
    GROUP BY 
        TO_CHAR("Date", 'YYYY-MM'),            -- Группируем по месяцу (формат YYYY-MM)
        "CampaignId"                           -- И по ID рекламной кампании
)
SELECT 
    month,            -- Месяц
    "CampaignId",     -- ID рекламной кампании
    total_clicks      -- Общее количество кликов за месяц
FROM 
    clicks_per_campaign
WHERE 
    (month, total_clicks) IN (  -- Условие для фильтрации по самой популярной кампании
        SELECT 
            month,             -- Месяц
            MAX(total_clicks)  -- Максимальное количество кликов в каждом месяце
        FROM 
            clicks_per_campaign 
        GROUP BY 
            month               -- Группируем по месяцу
    );



-- 3. Вычислить самую дорогую рекламную кампанию по месяцам
-- Сначала создаём временный набор данных (CTE) "cost_per_campaign",
-- который содержит месяцы, рекламные кампании и общие расходы по каждой кампании за месяц.
WITH cost_per_campaign AS (
    SELECT
        TO_CHAR("Date", 'YYYY-MM') AS month,  -- Преобразуем дату в формат "год-месяц", чтобы агрегировать данные по месяцам
        "CampaignId",                         -- ID рекламной кампании
        SUM("Cost") AS total_cost              -- Суммируем расходы для каждой рекламной кампании за месяц
    FROM
        yandex_direct_test             
    GROUP BY 
        TO_CHAR("Date", 'YYYY-MM'),            -- Группируем по месяцу (формат YYYY-MM)
        "CampaignId"                           -- И по ID рекламной кампании
)
SELECT 
    month,            -- Месяц
    "CampaignId",     -- ID рекламной кампании
    total_cost        -- Общие расходы за месяц
FROM 
    cost_per_campaign  
WHERE 
    (month, total_cost) IN (  -- Условие для фильтрации по самой дорогой кампании
        SELECT 
            month,             -- Месяц
            MAX(total_cost)    -- Максимальные расходы в каждом месяце
        FROM 
            cost_per_campaign  -- Для каждого месяца находим кампанию с максимальными расходами
        GROUP BY 
            month               -- Группируем по месяцу
    );



--4. Вычислить количество переходов по рекламным кампаниям (кликов) относительно типа устройства пользователя в разрезе каждой кампании
SELECT
    "CampaignId",             -- ID рекламной кампании
    "Device",                 -- Тип устройства
    SUM("Clicks") AS total_clicks  -- Суммируем клики для каждой комбинации рекламной кампании и типа устройства
FROM
    yandex_direct_test        
GROUP BY
    "CampaignId",             -- Группируем по ID рекламной кампании
    "Device"                  -- И по типу устройства
ORDER BY
    "CampaignId",             -- Сортируем результат по рекламной кампании
    "Device";                 -- И по типу устройства

